1685597756895	Move 'helloworld.jsp' to 'jsptag'
1685598362771	Rename resource 'expression01.jsp'
1685604371742	Rename resource 'include.jsp'
1685604377029	Rename resource 'header.jsp'
1685604379403	Rename resource 'footer.jsp'
1685606894975	Delete element
1685608531591	Delete element
1685673246934	Rename resource 'req_get01.jsp'
1685673252525	Rename resource 'req_get011.jsp'
1685684868999	Rename resource 'res_ex01.jsp'
1685684976650	Rename resource 'res_ex01_no.jsp'
1685686027160	Rename resource 'res_ex.jsp'
